<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinetta: Inicio</title>
</head>
<body bgcolor=#E6E6E6>
    <h1 align=center><i>Luis Alberto Spinetta</i></h1>
    <table align=center border cellspacing=0 cellpading=1 bgcolor="#0002FF">
        <tr>
            <td width=210px height=auto><a href="https://januchu.github.io/Spinetta/"><img align=left src="https://github.com/januchu/Spinetta_Index/blob/master/Im%C3%A1genes/iniciofoto.png?raw=true" width=250px height=auto></a></td>
            <td width=210px height=auto><img align=left src="https://github.com/januchu/Spinetta_Index/blob/master/Im%C3%A1genes/biografiafoto.png?raw=true" width=300px height=auto></td>
            <td width=210px height=auto><img align=left src="https://github.com/januchu/Spinetta_Index/blob/master/Im%C3%A1genes/discografiafoto.png?raw=true" width=300px height=auto></td>
            <td width=210px height=auto><img align=left src="https://github.com/januchu/Spinetta_Index/blob/master/Im%C3%A1genes/galeriafoto.png?raw=true" width=300px height=auto></td>
            <td width=210px height=auto><img align=left src="https://github.com/januchu/Spinetta_Index/blob/master/Im%C3%A1genes/contactosfoto.png?raw=true" width=300px height=auto></td>
        </tr>
    </table>
    <h2 align=center>Introducción</h2>
    <p align=center>El sitio web al que ha ingresado es parte de las asignaciones dadas para la clase de <mark>DISEÑO WEB</mark><br><br>Desarrollado por: </p>
    <p align=center style="color:#C600FF";><b>Alejandro José Alfaro Romero</b></p>
    <p align=center>Cuenta:</p>
    <p align=center style="color:#F49900";><b>26</b></p>
    <p align=center>Curso:</p>
    <p align=center style="color:#20CE03";><b>12 de Bachillerato Técnico Profesional en Informática</b></p>
    <p align=center style="color:#0A4BDF";><b><i>INSTITUTO MARISTA LA INMACULADA</i></b></p><center><img src="https://github.com/januchu/Spinetta_Index/blob/master/Im%C3%A1genes/monogramafoto.png?raw=true" align=center width=250px height=auto></center>
    <p align=center><b>El tema a tratar en la página será la vida y obra del músico argentino Luis Alberto Spinetta</b></p>
</body>
</html>